query selectCertificatesByHash {
  description: "Select a certificate by hash"
  statement:
      SELECT org.university.certification.Certificate
          WHERE (certificateHash == _$certificateHash)
}

query selectAllParticipants {
  description: "Selects all participants"
  statement:
    SELECT org.university.certification.Member
}

query selectAllVerifiers {
  description: "Selects all verifiers"
  statement:
    SELECT org.university.certification.Verifier
}

query selectVerifier{
  description: "Selects all verifiers"
  statement:
    SELECT org.university.certification.Verifier
        WHERE (memberId == _$Id)
}

query selectAllCertificates {
  description: "Selects all certificates"
  statement:
    SELECT org.university.certification.Certificate
}


query selectAllCreators {
  description: "Selects all creators"
  statement:
    SELECT org.university.certification.Creator
}

query selectAssetTransactions{
  description: "Select Transactions of an assets"
  statement:
    SELECT org.university.certification.acceptCertificate
      WHERE (certificate.certificateHash == _$certificateHash)
}

query selectcreateCertificate{
  description: "Select Transactions of an assets"
  statement:
    SELECT org.university.certification.createCertificate
}