
/**
 * Definition for RU certificates project.
 */
namespace org.university.certification

asset Certificate identified by certificateHash {
  o String certificateHash
  o String studentInformationHash optional
  //this may be a json string or a hash of the json string
  //using a hash would preserve student privacy
  o String certificateJsonHash optional
  --> Verifier[] verifiers optional
  o String studentID optional
  o Verification verified default="NOT_VERIFIED"
}

enum Verification {
  o   VERIFIED
  o   NOT_VERIFIED
  o	  REJECTED
}
  
abstract participant Member identified by memberId {
  o String memberId
}
  
participant Verifier extends Member {
  o String School
  o String Role
}

participant Creator extends Member {
  o String School
}

participant Observer extends Member {
  o String School
}

transaction acceptCertificate {
  --> Certificate certificate
  --> Verifier verifier
  o String role
}

transaction rejectCertificate {
  --> Certificate certificate
  --> Verifier verifier
  o String role
}

transaction createCertificate {
  --> Creator creator
  --> Verifier[] verifiers optional
  o String certificateHash
  o String studentInformationHash optional
  o String certificateJsonHash optional
  o String studentID optional
}